spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useTimezone=true&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=p4554th3d4t4b453
